{
  "name": "world-population-web",
  "version": "1.0.0",
  "description": "js + react project",
  "main": "server/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmiramAbergel/world-population-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmiramAbergel/world-population-web/issues"
  },
  "homepage": "https://github.com/AmiramAbergel/world-population-web#readme"
}
